{
  "exclude": [
    "dist/**",
    "src/**/*test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": [
      "es2016"
    ],
    "module": "node16",
    "target": "es2015",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  }
}
